#[ColorSet]
color-black: (0, 0, 0) # Black RVB color

# Backgrounds
#bg-global: False # True => No backgrounds image
#bg-round-nb: (255, 255, 255) #Black
#bg-round-nb-header: (107, 134, 176) #Blue
#bg-LOGO: (0, 0, 0) #Black
#bg-darts-nb: (255, 255, 255) #Black
#bg-darts-nb-header: (107, 134, 176) #Blue
#bg-optionslist-header: (107, 134, 176) #Blue
#bg-optionslist: (255, 255, 255) #Black

# Playerss colors (for leds and screen)
#player1: (0, 255, 0)
#player2: (0, 0, 255)
#player3: (255, 0, 0)
#player4: (255, 255, 0)
#player5: (255, 0, 255)
#player6: (0, 255, 255)
#player7: (255, 0, 128)
#player8: (0, 255, 128)
#player9: (0, 128, 255)
#player10: (255, 128, 0)
#player11: (128, 255, 0)
#player12: (128, 0, 255)

# For menu screens
#menu-header: (255, 255, 255)	# None accepted
#menu-text: (0, 0, 0)
#menu-selected: (112, 156, 118)
#menu-shortcut: (224, 196, 119)
#menu-alternate: (107, 134, 176)
#menu-ok: (112, 156, 118)
#menu-warning: (205, 144, 110)
#menu-ko: (189, 108, 109)
#menu-item-white: (255, 255, 255)
#menu-item-black: (0, 0, 0)
#menu-text-black: (0, 0, 0)
#menu-text-white: (255, 255, 255)
#menu-buttons: (232, 232, 232)
#menu-favorite: (255, 215, 0)
#menu-border: (0, 0, 0)
#menu-grey: (119, 119, 118)

# Games deczription
#description-bg: (213, 206, 186)	# None accepted
#description-text: (0, 0, 0)
#description-game: (0, 0, 0)

# For game screen
#game-bg: (0, 0, 0)
#game-score: (255, 255, 255)
#game-headers: (255, 255, 255)
#game-player: (119, 119, 118)
#game-alt-headers: (48, 48, 48)
#game-round: (107, 134, 176)
#game-title1: (48, 48, 48)
#game-title2: (255, 255, 255)
#game-type: (255, 0, 0)
#game-table: (160, 160, 160)
#game-text: (255, 255, 255)
#game-option: (255, 215, 0)
#game-darts: (160, 160, 160)
#game-inactive: (119, 119, 118)
#game-dead: (48, 48, 48)
#game-red: (189, 108, 109)
#game-green: (112, 156, 118)
#game-grey: (213, 206, 186)
#game-purple:(140, 108, 161)
#game-gold: (255, 215, 0)
#game-silver: (192, 192, 192)
#game-bronze: (205, 127, 50)

# Other
#message-bg: (255, 255, 255)	# None accepted
#message-text: (0, 0, 0)

# Target
#target-sb: (189, 108, 109)
#target-db: (107, 134, 176)
#target-double1: (255, 255, 255)
#target-double2: (255, 0, 0)
#target-triple1: (255, 255, 255)
#target-triple2: (255, 0, 0)
#target-simple1: (0, 0, 255)
#target-simple2: (255, 255, 255)

# Bobs 27 colors
#bob27-bg: (45,78,99)
#bob27-blue: (46, 64, 76)
#bob27-green: (45, 108, 85)
#bob27-red: (124, 84, 87)
#bob27-hit: (57, 209, 129)
#bob27-miss: (232, 21, 37)
#bob27-text: (255, 255, 255)
